POSTGRES_DSN="postgres://user:password@db:5432/url_shortener?sslmode=disable"
REDIS_ADDR="redis:6379"
SERVER_PORT="8080"
DB_USER=user
DB_PASSWORD=password
DB_NAME=url_shortener
DB_HOST=localhost
DB_PORT=5432
